[type info]
name	value
value_of_zero_radian_position	2048
value_of_max_radian_position	4095
value_of_min_radian_position	0
min_radian	-3.14159265
max_radian	3.14159265

[unit info]
Data Name	value	unit	Sign Type
Present Speed	0.0116228475	rad/s	signed
Moving Speed	0.0116228475	rad/s	signed
Sensed Current	1.0	raw	signed

[control table]
Address	Size	Data Name
0	2	Model Number
2	1	Firmware Version
3	1	ID
4	1	Baud Rate
5	1	Return Delay Time
6	2	CW Angle Limit
8	2	CCW Angle Limit
10	1	Drive Mode
11	1	Temperature Limit
12	1	Min Voltage Limit
13	1	Max Voltage Limit
14	2	Max Torque
16	1	Status Return Level
17	1	Alarm LED
18	1	Shutdown
24	1	Torque Enable
25	1	LED
26	1	CW Compliance Margin
27	1	CCW Compliance Margin
28	1	CW Compliance Slope
29	1	CCW Compliance Slope
30	2	Goal Position
32	2	Moving Speed
34	2	Torque Limit
36	2	Present Position
38	2	Present Speed
40	2	Present Load
42	1	Present Voltage
43	1	Present Temperature
44	1	Registered
46	1	Moving
47	1	Lock
48	2	Punch
56	2	Sensed Current
