# Name-based uninstall for Dynamixel SDK (C++), under CMAKE_INSTALL_PREFIX.
# Removes the same layout as install(): headers, libdxl_cpp.*, CMake package config,
# share/dynamixel_sdk (incl. control_table), and dynamixel_easy_sdk headers on Linux.

set(_dxl_prefix "@CMAKE_INSTALL_PREFIX@")
string(REGEX REPLACE "/+$" "" _dxl_prefix "${_dxl_prefix}")

set(_dxl_inc "@CMAKE_INSTALL_INCLUDEDIR@")
set(_dxl_lib "@CMAKE_INSTALL_LIBDIR@")
set(_dxl_share "@CMAKE_INSTALL_DATAROOTDIR@")
set(_dxl_bin "@CMAKE_INSTALL_BINDIR@")

message(STATUS "Dynamixel SDK (C++) uninstall from prefix: ${_dxl_prefix}")

macro(_dxl_remove_tree _path)
  if(EXISTS "${_path}")
    file(REMOVE_RECURSE "${_path}")
    message(STATUS "Removed ${_path}")
  endif()
endmacro()

# Headers: dynamixel_sdk (all platforms)
_dxl_remove_tree("${_dxl_prefix}/${_dxl_inc}/dynamixel_sdk")

# dynamixel_easy_sdk: same condition as install() (Linux, not Apple)
if(@DXL_UNINSTALL_EASY_SDK@)
  _dxl_remove_tree("${_dxl_prefix}/${_dxl_inc}/dynamixel_easy_sdk")
endif()

# Shared library / import lib
if(@DXL_UNINSTALL_WIN32@)
  file(GLOB _dxl_dlls LIST_DIRECTORIES false "${_dxl_prefix}/${_dxl_bin}/dxl_cpp.dll")
  foreach(_f IN LISTS _dxl_dlls)
    message(STATUS "Uninstalling: ${_f}")
    file(REMOVE "${_f}")
  endforeach()
  foreach(_name "dxl_cpp.lib" "dxl_cpp.exp")
    set(_f "${_dxl_prefix}/${_dxl_lib}/${_name}")
    if(EXISTS "${_f}")
      message(STATUS "Uninstalling: ${_f}")
      file(REMOVE "${_f}")
    endif()
  endforeach()
else()
  file(GLOB _dxl_libs LIST_DIRECTORIES false "${_dxl_prefix}/${_dxl_lib}/libdxl_cpp.*")
  foreach(_f IN LISTS _dxl_libs)
    message(STATUS "Uninstalling: ${_f}")
    file(REMOVE "${_f}")
  endforeach()
endif()

# CMake package files
_dxl_remove_tree("${_dxl_prefix}/${_dxl_lib}/cmake/dynamixel_sdk")

# share (e.g. control_table)
_dxl_remove_tree("${_dxl_prefix}/${_dxl_share}/dynamixel_sdk")
